(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 7)
    (area 148.647904 43.121 171.392097 238.835001)
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 15.24 20.32)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net VCC)
  )

  (module 2xAAAbattery_holder_long (layer F.Cu) (tedit 58B7574D) (tstamp 58B756F9)
    (at 160.02 190.5)
    (path /58AEAD7C)
    (fp_text reference BT1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 5.08 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.54 -48.895) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -48.895) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 46.99) (end 3.81 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 46.99) (end -3.81 46.355) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 46.355) (end 3.175 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 45.72) (end -3.175 45.085) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 45.085) (end 2.54 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 44.45) (end -2.54 43.815) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 43.815) (end 1.905 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 43.18) (end -1.905 42.545) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 42.545) (end 1.27 42.545) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -47.5) (end 6.5 -47.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -47.5) (end 6.5 47.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 47.5) (end -6.5 47.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 47.5) (end -6.5 -47.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2.54 -50.8) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 -50.8) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Kurzhubtaster (layer F.Cu) (tedit 58B74EA8) (tstamp 58B03EA3)
    (at 160.02 132.08 90)
    (path /58B73ED5)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Taster (at 0 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end 2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole circle (at 3.25 -2.25 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole circle (at -3.25 2.25 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.25 2.25 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58B003E1) (tstamp 58AEAE02)
    (at 153.67 127 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58AEAC08)
    (fp_text reference R2 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58B003E6) (tstamp 58AEAE0E)
    (at 166.37 127 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58AEA927)
    (fp_text reference R4 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58B0040E) (tstamp 58AEAFC1)
    (at 156.21 123.19 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58AEA805)
    (fp_text reference IC1 (at 3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.81 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module apa102x8:APA102x8 (layer F.Cu) (tedit 58B03004) (tstamp 58B03197)
    (at 160.02 109.22)
    (path /58AEA86C)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -1.27 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0) (end 6 -56) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -56) (end -6 -56) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -56) (end -6 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5 1.5) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 5 1.5) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 1.25) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 3 smd rect (at 1.5 1.25) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58B7586E) (tstamp 58B74A82)
    (at 163.83 48.26)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58B6F165)
    (fp_text reference U1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phototransistor (at 1.524 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad3)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58B7586B) (tstamp 58B74A88)
    (at 156.21 48.26 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58B6F0FA)
    (fp_text reference U2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phototransistor (at 1.524 -3.937 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad7)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 151.13 238.76) (end 151.13 44.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 238.76) (end 151.13 238.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 44.45) (end 168.91 238.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 44.45) (end 168.91 44.45) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.21 115.57) (end 156.21 119.38) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 160.02 137.16) (end 162.56 139.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA29) (status 800000))
  (segment (start 160.02 133.35) (end 160.02 137.16) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA27))
  (segment (start 156.21 129.54) (end 160.02 133.35) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA23))
  (segment (start 156.21 127) (end 156.21 129.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA16))
  (segment (start 153.67 124.46) (end 156.21 127) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA12))
  (segment (start 153.67 121.92) (end 153.67 124.46) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7EA05))
  (segment (start 156.21 119.38) (end 153.67 121.92) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B7E9FC))
  (segment (start 156.21 48.26) (end 156.21 109.53) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.21 109.53) (end 155.02 110.72) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B76438))
  (segment (start 155.02 110.72) (end 155.02 114.38) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.02 114.38) (end 156.21 115.57) (width 0.4) (layer F.Cu) (net 1) (tstamp 58B763A7))
  (segment (start 156.21 48.26) (end 163.83 48.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.67 127) (end 154.94 125.73) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 158.75 125.73) (end 161.29 123.19) (width 0.4) (layer B.Cu) (net 3) (tstamp 58B76330))
  (segment (start 154.94 125.73) (end 158.75 125.73) (width 0.4) (layer B.Cu) (net 3) (tstamp 58B76327))
  (segment (start 166.37 48.26) (end 166.37 49.53) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 167.64 116.84) (end 161.29 123.19) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B7627F))
  (segment (start 167.64 50.8) (end 167.64 116.84) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B7627B))
  (segment (start 166.37 49.53) (end 167.64 50.8) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B7626A))
  (segment (start 158.75 115.57) (end 156.21 118.11) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 152.4 49.53) (end 153.67 48.26) (width 0.4) (layer B.Cu) (net 4) (tstamp 58B7E668))
  (segment (start 152.4 116.84) (end 152.4 49.53) (width 0.4) (layer B.Cu) (net 4) (tstamp 58B7E65A))
  (segment (start 153.67 118.11) (end 152.4 116.84) (width 0.4) (layer B.Cu) (net 4) (tstamp 58B7E652))
  (segment (start 156.21 118.11) (end 153.67 118.11) (width 0.4) (layer B.Cu) (net 4) (tstamp 58B7E64E))
  (segment (start 166.37 127) (end 166.37 123.19) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 166.37 123.19) (end 158.75 115.57) (width 0.4) (layer B.Cu) (net 4) (tstamp 58B76318))
  (segment (start 158.75 123.19) (end 158.75 127.85) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.75 127.85) (end 157.77 128.83) (width 0.4) (layer F.Cu) (net 5) (tstamp 58B762EA))
  (segment (start 161.52 110.47) (end 161.52 113.26) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.52 113.26) (end 163.83 115.57) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B761CF))
  (segment (start 158.52 110.47) (end 158.52 112.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.52 112.8) (end 161.29 115.57) (width 0.4) (layer F.Cu) (net 7) (tstamp 58B761DC))

)
