(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 116.348571 73.601 168.985001 120.555)
    (thickness 1.6)
    (drawings 10)
    (tracks 57)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 58A83078) (tstamp 587DA5F0)
    (at 158.75 78.74)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /587788A7)
    (fp_text reference Q3 (at 1.524 -4.064) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PT (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 58A8307F) (tstamp 587DA5FC)
    (at 143.51 78.74)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58778D19)
    (fp_text reference Q4 (at 1.524 -4.064) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PT (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 589DE373) (tstamp 587DA60C)
    (at 143.51 95.25 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /589CE98A)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 589DE36F) (tstamp 587DA61C)
    (at 161.29 95.25 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /589CEB0B)
    (fp_text reference R2 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 589DE2F6) (tstamp 587DA62C)
    (at 156.21 85.09 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /587788E6)
    (fp_text reference R3 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 589DE2F9) (tstamp 589CE7BF)
    (at 148.59 85.09 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58778D1F)
    (fp_text reference R4 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 589DE2F1) (tstamp 589CE7C5)
    (at 152.4 95.25 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58778A6A)
    (fp_text reference R5 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58A83003) (tstamp 589CE932)
    (at 143.51 100.33 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589CE6FF)
    (fp_text reference Q1 (at 1.27 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58A8300B) (tstamp 589CE938)
    (at 161.29 100.33 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589CEB03)
    (fp_text reference Q2 (at 1.27 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 58A8304C) (tstamp 58A31F6E)
    (at 151.13 78.74)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /587789F3)
    (fp_text reference LED (at 1.27 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58A5F480) (tstamp 58A31F7A)
    (at 148.59 101.6)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /587783F4)
    (fp_text reference 1 (at -0.635 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mybattery:Batterie_aufrecht (layer F.Cu) (tedit 58A80F37) (tstamp 58A5F362)
    (at 152.4 116.84)
    (path /58A5F179)
    (attr virtual)
    (fp_text reference Batterie (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -2.54) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 0) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 5.08 -2.54) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module motorholder:motorholder (layer F.Cu) (tedit 58A80F44) (tstamp 58A80ABC)
    (at 139.7 113.03 90)
    (path /58778EB1)
    (attr virtual)
    (fp_text reference Motor1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module motorholder:motorholder (layer F.Cu) (tedit 58A80F4D) (tstamp 58A80AC6)
    (at 165.1 113.03 270)
    (path /589CEAF7)
    (attr virtual)
    (fp_text reference Motor2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_line (start 163.83 97.79) (end 168.91 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 74.93) (end 163.83 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 74.93) (end 163.83 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 97.79) (end 140.97 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 102.87) (end 140.97 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 119.38) (end 135.89 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 119.38) (end 168.91 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 119.38) (end 168.91 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text RaumZeitLabor (at 152.4 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "LineBot V1" (at 141.605 106.045) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )

  (segment (start 165.1 116.84) (end 160.02 116.84) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 160.02 116.84) (end 157.48 114.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A9F04D) (status 800000))
  (segment (start 139.7 109.22) (end 142.24 109.22) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 142.24 109.22) (end 147.32 114.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A9F042) (status 800000))
  (segment (start 153.67 104.14) (end 153.67 110.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.21 101.6) (end 153.67 104.14) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 153.67 110.49) (end 157.48 114.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A9F014) (status 800000))
  (segment (start 147.32 114.3) (end 157.48 114.3) (width 0.4) (layer F.Cu) (net 1) (status C00000))
  (segment (start 157.48 114.3) (end 157.48 111.76) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 158.75 110.49) (end 158.75 78.74) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A01A34))
  (segment (start 158.75 110.49) (end 157.48 111.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.75 78.74) (end 155.575 81.915) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.685 81.915) (end 143.51 78.74) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A01A7C))
  (segment (start 155.575 81.915) (end 146.685 81.915) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A01A75))
  (segment (start 156.21 95.25) (end 156.21 97.79) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 156.21 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 95.25) (end 148.59 97.79) (width 0.4) (layer B.Cu) (net 2) (status 400000))
  (via (at 148.59 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 78.74) (end 151.13 76.2) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 151.13 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 116.84) (end 149.86 116.84) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 149.86 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 116.84) (end 154.94 116.84) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 154.94 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 101.6) (end 139.7 101.6) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 139.7 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 101.6) (end 165.1 101.6) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (via (at 165.1 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 85.09) (end 152.4 82.55) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 153.67 81.28) (end 153.67 78.74) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A01418) (status 20))
  (segment (start 152.4 82.55) (end 153.67 81.28) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A0140E))
  (segment (start 148.59 104.14) (end 146.05 101.6) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.05 101.6) (end 146.05 87.63) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A013C7))
  (segment (start 146.05 87.63) (end 143.51 85.09) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A013C9) (status 20))
  (segment (start 148.59 106.68) (end 150.495 104.775) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 150.495 86.995) (end 148.59 85.09) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A015D6) (status 20))
  (segment (start 150.495 104.775) (end 150.495 86.995) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A015CE))
  (segment (start 148.59 85.09) (end 148.59 81.28) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 148.59 81.28) (end 146.05 78.74) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A013FA) (status 20))
  (segment (start 156.21 109.22) (end 159.385 106.68) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 159.385 106.68) (end 159.385 87.63) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A013B0))
  (segment (start 159.385 87.63) (end 161.29 85.09) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A013B1) (status 20))
  (segment (start 156.21 106.68) (end 153.67 106.68) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 152.4 105.41) (end 152.4 95.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 58A014AA) (status 20))
  (segment (start 153.67 106.68) (end 152.4 105.41) (width 0.4) (layer B.Cu) (net 7) (tstamp 58A0149E))
  (segment (start 156.21 104.14) (end 156.845 104.14) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 156.845 104.14) (end 158.115 102.87) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A0168E) (status 10))
  (segment (start 158.115 102.87) (end 158.115 86.995) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A01692))
  (segment (start 158.115 86.995) (end 156.21 85.09) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A01697) (status 20))
  (segment (start 156.21 85.09) (end 161.29 80.01) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 161.29 80.01) (end 161.29 78.74) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A013E8) (status 20))
  (segment (start 139.7 116.84) (end 143.51 113.03) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 143.51 113.03) (end 143.51 102.87) (width 0.4) (layer B.Cu) (net 9) (tstamp 58A9F070) (status 800000))
  (segment (start 165.1 109.22) (end 165.1 106.68) (width 0.4) (layer F.Cu) (net 10) (status 400000))
  (segment (start 165.1 106.68) (end 161.29 102.87) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A9F055) (status 800000))
  (segment (start 143.51 100.33) (end 143.51 95.25) (width 0.4) (layer F.Cu) (net 11) (status 30))
  (segment (start 161.29 100.33) (end 161.29 95.25) (width 0.4) (layer F.Cu) (net 12) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58A9F0C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 97.79) (xy 168.91 102.87) (xy 168.91 119.38) (xy 135.89 119.38) (xy 135.89 102.87)
        (xy 140.97 97.79) (xy 140.97 74.93) (xy 163.83 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 163.12 97.79) (xy 163.174046 98.061705) (xy 163.327954 98.292046) (xy 168.2 103.164092) (xy 168.2 118.67)
        (xy 136.6 118.67) (xy 136.6 116.84) (xy 137.515536 116.84) (xy 137.6212 117.371207) (xy 137.922104 117.821542)
        (xy 138.372439 118.122446) (xy 138.903646 118.22811) (xy 140.496354 118.22811) (xy 141.027561 118.122446) (xy 141.477896 117.821542)
        (xy 141.7788 117.371207) (xy 141.815303 117.187692) (xy 150.99787 117.187692) (xy 151.146578 117.715914) (xy 151.486108 118.14702)
        (xy 151.96477 118.415377) (xy 152.05693 118.43222) (xy 152.273 118.30972) (xy 152.273 116.967) (xy 152.527 116.967)
        (xy 152.527 118.30972) (xy 152.74307 118.43222) (xy 152.83523 118.415377) (xy 153.313892 118.14702) (xy 153.653422 117.715914)
        (xy 153.80213 117.187692) (xy 153.643277 116.967) (xy 152.527 116.967) (xy 152.273 116.967) (xy 151.156723 116.967)
        (xy 150.99787 117.187692) (xy 141.815303 117.187692) (xy 141.884464 116.84) (xy 162.915536 116.84) (xy 163.0212 117.371207)
        (xy 163.322104 117.821542) (xy 163.772439 118.122446) (xy 164.303646 118.22811) (xy 165.896354 118.22811) (xy 166.427561 118.122446)
        (xy 166.877896 117.821542) (xy 167.1788 117.371207) (xy 167.284464 116.84) (xy 167.1788 116.308793) (xy 166.877896 115.858458)
        (xy 166.427561 115.557554) (xy 165.896354 115.45189) (xy 164.303646 115.45189) (xy 163.772439 115.557554) (xy 163.322104 115.858458)
        (xy 163.0212 116.308793) (xy 162.915536 116.84) (xy 141.884464 116.84) (xy 141.815304 116.492308) (xy 150.99787 116.492308)
        (xy 151.156723 116.713) (xy 152.273 116.713) (xy 152.273 115.37028) (xy 152.527 115.37028) (xy 152.527 116.713)
        (xy 153.643277 116.713) (xy 153.80213 116.492308) (xy 153.653422 115.964086) (xy 153.313892 115.53298) (xy 152.83523 115.264623)
        (xy 152.74307 115.24778) (xy 152.527 115.37028) (xy 152.273 115.37028) (xy 152.05693 115.24778) (xy 151.96477 115.264623)
        (xy 151.486108 115.53298) (xy 151.146578 115.964086) (xy 150.99787 116.492308) (xy 141.815304 116.492308) (xy 141.7788 116.308793)
        (xy 141.631911 116.088957) (xy 143.6909 114.029968) (xy 145.923 114.029968) (xy 145.923 114.570032) (xy 146.02934 115.104641)
        (xy 146.332172 115.55786) (xy 146.785391 115.860692) (xy 147.32 115.967032) (xy 147.854609 115.860692) (xy 148.307828 115.55786)
        (xy 148.61066 115.104641) (xy 148.717 114.570032) (xy 148.717 114.029968) (xy 148.61066 113.495359) (xy 148.307828 113.04214)
        (xy 147.854609 112.739308) (xy 147.32 112.632968) (xy 146.785391 112.739308) (xy 146.332172 113.04214) (xy 146.02934 113.495359)
        (xy 145.923 114.029968) (xy 143.6909 114.029968) (xy 144.100434 113.620434) (xy 144.28144 113.34954) (xy 144.345 113.03)
        (xy 144.345 109.569039) (xy 147.198096 109.569039) (xy 147.358959 109.957423) (xy 147.734866 110.372389) (xy 148.240959 110.611914)
        (xy 148.463 110.490629) (xy 148.463 109.347) (xy 148.717 109.347) (xy 148.717 110.490629) (xy 148.939041 110.611914)
        (xy 149.445134 110.372389) (xy 149.821041 109.957423) (xy 149.981904 109.569039) (xy 149.859915 109.347) (xy 148.717 109.347)
        (xy 148.463 109.347) (xy 147.320085 109.347) (xy 147.198096 109.569039) (xy 144.345 109.569039) (xy 144.345 103.810673)
        (xy 144.605049 103.636914) (xy 144.840156 103.285051) (xy 144.922715 102.87) (xy 144.840156 102.454949) (xy 144.690359 102.230762)
        (xy 144.854981 101.893935) (xy 144.728068 101.727) (xy 143.637 101.727) (xy 143.637 101.747) (xy 143.383 101.747)
        (xy 143.383 101.727) (xy 142.291932 101.727) (xy 142.165019 101.893935) (xy 142.329641 102.230762) (xy 142.179844 102.454949)
        (xy 142.097285 102.87) (xy 142.179844 103.285051) (xy 142.414951 103.636914) (xy 142.675 103.810673) (xy 142.675 112.684132)
        (xy 139.907242 115.45189) (xy 138.903646 115.45189) (xy 138.372439 115.557554) (xy 137.922104 115.858458) (xy 137.6212 116.308793)
        (xy 137.515536 116.84) (xy 136.6 116.84) (xy 136.6 109.22) (xy 137.515536 109.22) (xy 137.6212 109.751207)
        (xy 137.922104 110.201542) (xy 138.372439 110.502446) (xy 138.903646 110.60811) (xy 140.496354 110.60811) (xy 141.027561 110.502446)
        (xy 141.477896 110.201542) (xy 141.7788 109.751207) (xy 141.884464 109.22) (xy 141.7788 108.688793) (xy 141.477896 108.238458)
        (xy 141.027561 107.937554) (xy 140.496354 107.83189) (xy 138.903646 107.83189) (xy 138.372439 107.937554) (xy 137.922104 108.238458)
        (xy 137.6212 108.688793) (xy 137.515536 109.22) (xy 136.6 109.22) (xy 136.6 103.164092) (xy 138.164092 101.6)
        (xy 147.126887 101.6) (xy 147.23612 102.149151) (xy 147.547189 102.614698) (xy 147.929275 102.87) (xy 147.547189 103.125302)
        (xy 147.23612 103.590849) (xy 147.126887 104.14) (xy 147.23612 104.689151) (xy 147.547189 105.154698) (xy 147.929275 105.41)
        (xy 147.547189 105.665302) (xy 147.23612 106.130849) (xy 147.126887 106.68) (xy 147.23612 107.229151) (xy 147.547189 107.694698)
        (xy 147.951703 107.964986) (xy 147.734866 108.067611) (xy 147.358959 108.482577) (xy 147.198096 108.870961) (xy 147.320085 109.093)
        (xy 148.463 109.093) (xy 148.463 109.073) (xy 148.717 109.073) (xy 148.717 109.093) (xy 149.859915 109.093)
        (xy 149.981904 108.870961) (xy 149.821041 108.482577) (xy 149.445134 108.067611) (xy 149.228297 107.964986) (xy 149.632811 107.694698)
        (xy 149.94388 107.229151) (xy 150.053113 106.68) (xy 149.94388 106.130849) (xy 149.632811 105.665302) (xy 149.250725 105.41)
        (xy 149.632811 105.154698) (xy 149.94388 104.689151) (xy 150.053113 104.14) (xy 149.94388 103.590849) (xy 149.632811 103.125302)
        (xy 149.250725 102.87) (xy 149.632811 102.614698) (xy 149.94388 102.149151) (xy 150.053113 101.6) (xy 149.94388 101.050849)
        (xy 149.632811 100.585302) (xy 149.167264 100.274233) (xy 148.618113 100.165) (xy 148.561887 100.165) (xy 148.012736 100.274233)
        (xy 147.547189 100.585302) (xy 147.23612 101.050849) (xy 147.126887 101.6) (xy 138.164092 101.6) (xy 139.434092 100.33)
        (xy 142.097285 100.33) (xy 142.179844 100.745051) (xy 142.329641 100.969238) (xy 142.165019 101.306065) (xy 142.291932 101.473)
        (xy 143.383 101.473) (xy 143.383 101.453) (xy 143.637 101.453) (xy 143.637 101.473) (xy 144.728068 101.473)
        (xy 144.854981 101.306065) (xy 144.690359 100.969238) (xy 144.840156 100.745051) (xy 144.922715 100.33) (xy 144.840156 99.914949)
        (xy 144.605049 99.563086) (xy 144.253186 99.327979) (xy 143.838135 99.24542) (xy 143.181865 99.24542) (xy 142.766814 99.327979)
        (xy 142.414951 99.563086) (xy 142.179844 99.914949) (xy 142.097285 100.33) (xy 139.434092 100.33) (xy 141.472046 98.292046)
        (xy 141.625954 98.061705) (xy 141.68 97.79) (xy 141.68 95.573694) (xy 141.875226 95.573694) (xy 142.123538 96.174655)
        (xy 142.582927 96.634846) (xy 143.183453 96.884206) (xy 143.833694 96.884774) (xy 144.434655 96.636462) (xy 144.669363 96.402163)
        (xy 147.617443 96.402163) (xy 147.716042 96.668965) (xy 148.325582 96.895401) (xy 148.975377 96.871341) (xy 149.463958 96.668965)
        (xy 149.562557 96.402163) (xy 148.59 95.429605) (xy 147.617443 96.402163) (xy 144.669363 96.402163) (xy 144.894846 96.177073)
        (xy 145.144206 95.576547) (xy 145.144722 94.985582) (xy 146.944599 94.985582) (xy 146.968659 95.635377) (xy 147.171035 96.123958)
        (xy 147.437837 96.222557) (xy 148.410395 95.25) (xy 148.769605 95.25) (xy 149.742163 96.222557) (xy 150.008965 96.123958)
        (xy 150.21338 95.573694) (xy 150.765226 95.573694) (xy 151.013538 96.174655) (xy 151.472927 96.634846) (xy 151.565 96.673078)
        (xy 151.565 105.41) (xy 151.628561 105.729541) (xy 151.809566 106.000434) (xy 153.079566 107.270434) (xy 153.350459 107.451439)
        (xy 153.67 107.515) (xy 155.047118 107.515) (xy 155.167189 107.694698) (xy 155.549275 107.95) (xy 155.167189 108.205302)
        (xy 154.85612 108.670849) (xy 154.746887 109.22) (xy 154.85612 109.769151) (xy 155.167189 110.234698) (xy 155.632736 110.545767)
        (xy 156.181887 110.655) (xy 156.238113 110.655) (xy 156.787264 110.545767) (xy 157.252811 110.234698) (xy 157.56388 109.769151)
        (xy 157.673113 109.22) (xy 157.56388 108.670849) (xy 157.252811 108.205302) (xy 156.870725 107.95) (xy 157.252811 107.694698)
        (xy 157.56388 107.229151) (xy 157.673113 106.68) (xy 157.56388 106.130849) (xy 157.252811 105.665302) (xy 156.870725 105.41)
        (xy 157.252811 105.154698) (xy 157.56388 104.689151) (xy 157.673113 104.14) (xy 157.56388 103.590849) (xy 157.252811 103.125302)
        (xy 156.870725 102.87) (xy 157.252811 102.614698) (xy 157.56388 102.149151) (xy 157.673113 101.6) (xy 157.56388 101.050849)
        (xy 157.252811 100.585302) (xy 156.787264 100.274233) (xy 156.238113 100.165) (xy 156.181887 100.165) (xy 155.632736 100.274233)
        (xy 155.167189 100.585302) (xy 154.85612 101.050849) (xy 154.746887 101.6) (xy 154.85612 102.149151) (xy 155.167189 102.614698)
        (xy 155.549275 102.87) (xy 155.167189 103.125302) (xy 154.85612 103.590849) (xy 154.746887 104.14) (xy 154.85612 104.689151)
        (xy 155.167189 105.154698) (xy 155.549275 105.41) (xy 155.167189 105.665302) (xy 155.047118 105.845) (xy 154.015868 105.845)
        (xy 153.235 105.064132) (xy 153.235 96.673507) (xy 153.324655 96.636462) (xy 153.559363 96.402163) (xy 155.237443 96.402163)
        (xy 155.336042 96.668965) (xy 155.945582 96.895401) (xy 156.595377 96.871341) (xy 157.083958 96.668965) (xy 157.182557 96.402163)
        (xy 156.21 95.429605) (xy 155.237443 96.402163) (xy 153.559363 96.402163) (xy 153.784846 96.177073) (xy 154.034206 95.576547)
        (xy 154.034722 94.985582) (xy 154.564599 94.985582) (xy 154.588659 95.635377) (xy 154.791035 96.123958) (xy 155.057837 96.222557)
        (xy 156.030395 95.25) (xy 156.389605 95.25) (xy 157.362163 96.222557) (xy 157.628965 96.123958) (xy 157.855401 95.514418)
        (xy 157.831341 94.864623) (xy 157.628965 94.376042) (xy 157.362163 94.277443) (xy 156.389605 95.25) (xy 156.030395 95.25)
        (xy 155.057837 94.277443) (xy 154.791035 94.376042) (xy 154.564599 94.985582) (xy 154.034722 94.985582) (xy 154.034774 94.926306)
        (xy 153.786462 94.325345) (xy 153.559351 94.097837) (xy 155.237443 94.097837) (xy 156.21 95.070395) (xy 157.182557 94.097837)
        (xy 157.083958 93.831035) (xy 156.474418 93.604599) (xy 155.824623 93.628659) (xy 155.336042 93.831035) (xy 155.237443 94.097837)
        (xy 153.559351 94.097837) (xy 153.327073 93.865154) (xy 152.726547 93.615794) (xy 152.076306 93.615226) (xy 151.475345 93.863538)
        (xy 151.015154 94.322927) (xy 150.765794 94.923453) (xy 150.765226 95.573694) (xy 150.21338 95.573694) (xy 150.235401 95.514418)
        (xy 150.211341 94.864623) (xy 150.008965 94.376042) (xy 149.742163 94.277443) (xy 148.769605 95.25) (xy 148.410395 95.25)
        (xy 147.437837 94.277443) (xy 147.171035 94.376042) (xy 146.944599 94.985582) (xy 145.144722 94.985582) (xy 145.144774 94.926306)
        (xy 144.896462 94.325345) (xy 144.669351 94.097837) (xy 147.617443 94.097837) (xy 148.59 95.070395) (xy 149.562557 94.097837)
        (xy 149.463958 93.831035) (xy 148.854418 93.604599) (xy 148.204623 93.628659) (xy 147.716042 93.831035) (xy 147.617443 94.097837)
        (xy 144.669351 94.097837) (xy 144.437073 93.865154) (xy 143.836547 93.615794) (xy 143.186306 93.615226) (xy 142.585345 93.863538)
        (xy 142.125154 94.322927) (xy 141.875794 94.923453) (xy 141.875226 95.573694) (xy 141.68 95.573694) (xy 141.68 85.413694)
        (xy 141.875226 85.413694) (xy 142.123538 86.014655) (xy 142.582927 86.474846) (xy 143.183453 86.724206) (xy 143.833694 86.724774)
        (xy 144.434655 86.476462) (xy 144.894846 86.017073) (xy 145.144206 85.416547) (xy 145.144208 85.413694) (xy 146.955226 85.413694)
        (xy 147.203538 86.014655) (xy 147.662927 86.474846) (xy 148.263453 86.724206) (xy 148.913694 86.724774) (xy 149.514655 86.476462)
        (xy 149.974846 86.017073) (xy 150.224206 85.416547) (xy 150.224208 85.413694) (xy 150.765226 85.413694) (xy 151.013538 86.014655)
        (xy 151.472927 86.474846) (xy 152.073453 86.724206) (xy 152.723694 86.724774) (xy 153.324655 86.476462) (xy 153.784846 86.017073)
        (xy 154.034206 85.416547) (xy 154.034208 85.413694) (xy 154.575226 85.413694) (xy 154.823538 86.014655) (xy 155.282927 86.474846)
        (xy 155.883453 86.724206) (xy 156.533694 86.724774) (xy 157.134655 86.476462) (xy 157.594846 86.017073) (xy 157.844206 85.416547)
        (xy 157.844774 84.766306) (xy 157.596462 84.165345) (xy 157.137073 83.705154) (xy 156.536547 83.455794) (xy 155.886306 83.455226)
        (xy 155.285345 83.703538) (xy 154.825154 84.162927) (xy 154.575794 84.763453) (xy 154.575226 85.413694) (xy 154.034208 85.413694)
        (xy 154.034774 84.766306) (xy 153.786462 84.165345) (xy 153.327073 83.705154) (xy 152.726547 83.455794) (xy 152.076306 83.455226)
        (xy 151.475345 83.703538) (xy 151.015154 84.162927) (xy 150.765794 84.763453) (xy 150.765226 85.413694) (xy 150.224208 85.413694)
        (xy 150.224774 84.766306) (xy 149.976462 84.165345) (xy 149.517073 83.705154) (xy 148.916547 83.455794) (xy 148.266306 83.455226)
        (xy 147.665345 83.703538) (xy 147.205154 84.162927) (xy 146.955794 84.763453) (xy 146.955226 85.413694) (xy 145.144208 85.413694)
        (xy 145.144774 84.766306) (xy 144.896462 84.165345) (xy 144.437073 83.705154) (xy 143.836547 83.455794) (xy 143.186306 83.455226)
        (xy 142.585345 83.703538) (xy 142.125154 84.162927) (xy 141.875794 84.763453) (xy 141.875226 85.413694) (xy 141.68 85.413694)
        (xy 141.68 77.74) (xy 141.91256 77.74) (xy 141.91256 79.74) (xy 141.956838 79.975317) (xy 142.09591 80.191441)
        (xy 142.30811 80.336431) (xy 142.56 80.38744) (xy 143.976572 80.38744) (xy 146.094566 82.505434) (xy 146.365459 82.686439)
        (xy 146.685 82.75) (xy 155.575 82.75) (xy 155.894541 82.686439) (xy 156.165434 82.505434) (xy 157.915 80.755868)
        (xy 157.915 110.144132) (xy 156.889566 111.169566) (xy 156.708561 111.440459) (xy 156.645 111.76) (xy 156.645 112.940023)
        (xy 156.492172 113.04214) (xy 156.18934 113.495359) (xy 156.083 114.029968) (xy 156.083 114.570032) (xy 156.18934 115.104641)
        (xy 156.492172 115.55786) (xy 156.945391 115.860692) (xy 157.48 115.967032) (xy 158.014609 115.860692) (xy 158.467828 115.55786)
        (xy 158.77066 115.104641) (xy 158.877 114.570032) (xy 158.877 114.029968) (xy 158.77066 113.495359) (xy 158.467828 113.04214)
        (xy 158.315 112.940023) (xy 158.315 112.105868) (xy 159.340434 111.080434) (xy 159.521439 110.809541) (xy 159.585 110.49)
        (xy 159.585 109.22) (xy 162.915536 109.22) (xy 163.0212 109.751207) (xy 163.322104 110.201542) (xy 163.772439 110.502446)
        (xy 164.303646 110.60811) (xy 165.896354 110.60811) (xy 166.427561 110.502446) (xy 166.877896 110.201542) (xy 167.1788 109.751207)
        (xy 167.284464 109.22) (xy 167.1788 108.688793) (xy 166.877896 108.238458) (xy 166.427561 107.937554) (xy 165.896354 107.83189)
        (xy 164.303646 107.83189) (xy 163.772439 107.937554) (xy 163.322104 108.238458) (xy 163.0212 108.688793) (xy 162.915536 109.22)
        (xy 159.585 109.22) (xy 159.585 102.87) (xy 159.877285 102.87) (xy 159.959844 103.285051) (xy 160.194951 103.636914)
        (xy 160.546814 103.872021) (xy 160.961865 103.95458) (xy 161.618135 103.95458) (xy 162.033186 103.872021) (xy 162.385049 103.636914)
        (xy 162.620156 103.285051) (xy 162.702715 102.87) (xy 162.620156 102.454949) (xy 162.470359 102.230762) (xy 162.634981 101.893935)
        (xy 162.508068 101.727) (xy 161.417 101.727) (xy 161.417 101.747) (xy 161.163 101.747) (xy 161.163 101.727)
        (xy 160.071932 101.727) (xy 159.945019 101.893935) (xy 160.109641 102.230762) (xy 159.959844 102.454949) (xy 159.877285 102.87)
        (xy 159.585 102.87) (xy 159.585 100.33) (xy 159.877285 100.33) (xy 159.959844 100.745051) (xy 160.109641 100.969238)
        (xy 159.945019 101.306065) (xy 160.071932 101.473) (xy 161.163 101.473) (xy 161.163 101.453) (xy 161.417 101.453)
        (xy 161.417 101.473) (xy 162.508068 101.473) (xy 162.634981 101.306065) (xy 162.470359 100.969238) (xy 162.620156 100.745051)
        (xy 162.702715 100.33) (xy 162.620156 99.914949) (xy 162.385049 99.563086) (xy 162.033186 99.327979) (xy 161.618135 99.24542)
        (xy 160.961865 99.24542) (xy 160.546814 99.327979) (xy 160.194951 99.563086) (xy 159.959844 99.914949) (xy 159.877285 100.33)
        (xy 159.585 100.33) (xy 159.585 95.573694) (xy 159.655226 95.573694) (xy 159.903538 96.174655) (xy 160.362927 96.634846)
        (xy 160.963453 96.884206) (xy 161.613694 96.884774) (xy 162.214655 96.636462) (xy 162.674846 96.177073) (xy 162.924206 95.576547)
        (xy 162.924774 94.926306) (xy 162.676462 94.325345) (xy 162.217073 93.865154) (xy 161.616547 93.615794) (xy 160.966306 93.615226)
        (xy 160.365345 93.863538) (xy 159.905154 94.322927) (xy 159.655794 94.923453) (xy 159.655226 95.573694) (xy 159.585 95.573694)
        (xy 159.585 85.413694) (xy 159.655226 85.413694) (xy 159.903538 86.014655) (xy 160.362927 86.474846) (xy 160.963453 86.724206)
        (xy 161.613694 86.724774) (xy 162.214655 86.476462) (xy 162.674846 86.017073) (xy 162.924206 85.416547) (xy 162.924774 84.766306)
        (xy 162.676462 84.165345) (xy 162.217073 83.705154) (xy 161.616547 83.455794) (xy 160.966306 83.455226) (xy 160.365345 83.703538)
        (xy 159.905154 84.162927) (xy 159.655794 84.763453) (xy 159.655226 85.413694) (xy 159.585 85.413694) (xy 159.585 80.38744)
        (xy 159.7 80.38744) (xy 159.935317 80.343162) (xy 160.151441 80.20409) (xy 160.296431 79.99189) (xy 160.297055 79.988808)
        (xy 160.390997 80.082914) (xy 160.973341 80.324724) (xy 161.603893 80.325275) (xy 162.186657 80.084481) (xy 162.632914 79.639003)
        (xy 162.874724 79.056659) (xy 162.875275 78.426107) (xy 162.634481 77.843343) (xy 162.189003 77.397086) (xy 161.606659 77.155276)
        (xy 160.976107 77.154725) (xy 160.393343 77.395519) (xy 160.295663 77.493029) (xy 160.16409 77.288559) (xy 159.95189 77.143569)
        (xy 159.7 77.09256) (xy 157.8 77.09256) (xy 157.564683 77.136838) (xy 157.348559 77.27591) (xy 157.203569 77.48811)
        (xy 157.15256 77.74) (xy 157.15256 79.156572) (xy 155.229132 81.08) (xy 147.030868 81.08) (xy 146.276066 80.325198)
        (xy 146.363893 80.325275) (xy 146.946657 80.084481) (xy 147.392914 79.639003) (xy 147.634724 79.056659) (xy 147.634751 79.02575)
        (xy 149.545 79.02575) (xy 149.545 79.866309) (xy 149.641673 80.099698) (xy 149.820301 80.278327) (xy 150.05369 80.375)
        (xy 150.84425 80.375) (xy 151.003 80.21625) (xy 151.003 78.867) (xy 149.70375 78.867) (xy 149.545 79.02575)
        (xy 147.634751 79.02575) (xy 147.635275 78.426107) (xy 147.394481 77.843343) (xy 147.16523 77.613691) (xy 149.545 77.613691)
        (xy 149.545 78.45425) (xy 149.70375 78.613) (xy 151.003 78.613) (xy 151.003 77.26375) (xy 151.257 77.26375)
        (xy 151.257 78.613) (xy 151.277 78.613) (xy 151.277 78.867) (xy 151.257 78.867) (xy 151.257 80.21625)
        (xy 151.41575 80.375) (xy 152.20631 80.375) (xy 152.439699 80.278327) (xy 152.618327 80.099698) (xy 152.668012 79.979749)
        (xy 152.770997 80.082914) (xy 153.353341 80.324724) (xy 153.983893 80.325275) (xy 154.566657 80.084481) (xy 155.012914 79.639003)
        (xy 155.254724 79.056659) (xy 155.255275 78.426107) (xy 155.014481 77.843343) (xy 154.569003 77.397086) (xy 153.986659 77.155276)
        (xy 153.356107 77.154725) (xy 152.773343 77.395519) (xy 152.668133 77.500545) (xy 152.618327 77.380302) (xy 152.439699 77.201673)
        (xy 152.20631 77.105) (xy 151.41575 77.105) (xy 151.257 77.26375) (xy 151.003 77.26375) (xy 150.84425 77.105)
        (xy 150.05369 77.105) (xy 149.820301 77.201673) (xy 149.641673 77.380302) (xy 149.545 77.613691) (xy 147.16523 77.613691)
        (xy 146.949003 77.397086) (xy 146.366659 77.155276) (xy 145.736107 77.154725) (xy 145.153343 77.395519) (xy 145.055663 77.493029)
        (xy 144.92409 77.288559) (xy 144.71189 77.143569) (xy 144.46 77.09256) (xy 142.56 77.09256) (xy 142.324683 77.136838)
        (xy 142.108559 77.27591) (xy 141.963569 77.48811) (xy 141.91256 77.74) (xy 141.68 77.74) (xy 141.68 75.64)
        (xy 163.12 75.64)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58A9F0E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 97.79) (xy 168.91 102.87) (xy 168.91 119.38) (xy 135.89 119.38) (xy 135.89 102.87)
        (xy 140.97 97.79) (xy 140.97 74.93) (xy 163.83 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 163.12 97.79) (xy 163.174046 98.061705) (xy 163.327954 98.292046) (xy 168.2 103.164092) (xy 168.2 118.67)
        (xy 136.6 118.67) (xy 136.6 116.84) (xy 137.515536 116.84) (xy 137.6212 117.371207) (xy 137.922104 117.821542)
        (xy 138.372439 118.122446) (xy 138.903646 118.22811) (xy 140.496354 118.22811) (xy 141.027561 118.122446) (xy 141.477896 117.821542)
        (xy 141.7788 117.371207) (xy 141.815303 117.187692) (xy 150.99787 117.187692) (xy 151.146578 117.715914) (xy 151.486108 118.14702)
        (xy 151.96477 118.415377) (xy 152.05693 118.43222) (xy 152.273 118.30972) (xy 152.273 116.967) (xy 152.527 116.967)
        (xy 152.527 118.30972) (xy 152.74307 118.43222) (xy 152.83523 118.415377) (xy 153.313892 118.14702) (xy 153.653422 117.715914)
        (xy 153.80213 117.187692) (xy 153.643277 116.967) (xy 152.527 116.967) (xy 152.273 116.967) (xy 151.156723 116.967)
        (xy 150.99787 117.187692) (xy 141.815303 117.187692) (xy 141.884464 116.84) (xy 141.815304 116.492308) (xy 150.99787 116.492308)
        (xy 151.156723 116.713) (xy 152.273 116.713) (xy 152.273 115.37028) (xy 152.527 115.37028) (xy 152.527 116.713)
        (xy 153.643277 116.713) (xy 153.80213 116.492308) (xy 153.653422 115.964086) (xy 153.313892 115.53298) (xy 152.83523 115.264623)
        (xy 152.74307 115.24778) (xy 152.527 115.37028) (xy 152.273 115.37028) (xy 152.05693 115.24778) (xy 151.96477 115.264623)
        (xy 151.486108 115.53298) (xy 151.146578 115.964086) (xy 150.99787 116.492308) (xy 141.815304 116.492308) (xy 141.7788 116.308793)
        (xy 141.477896 115.858458) (xy 141.027561 115.557554) (xy 140.496354 115.45189) (xy 138.903646 115.45189) (xy 138.372439 115.557554)
        (xy 137.922104 115.858458) (xy 137.6212 116.308793) (xy 137.515536 116.84) (xy 136.6 116.84) (xy 136.6 109.22)
        (xy 137.515536 109.22) (xy 137.6212 109.751207) (xy 137.922104 110.201542) (xy 138.372439 110.502446) (xy 138.903646 110.60811)
        (xy 140.496354 110.60811) (xy 141.027561 110.502446) (xy 141.477896 110.201542) (xy 141.575812 110.055) (xy 141.894132 110.055)
        (xy 145.923 114.083868) (xy 145.923 114.570032) (xy 146.02934 115.104641) (xy 146.332172 115.55786) (xy 146.785391 115.860692)
        (xy 147.32 115.967032) (xy 147.854609 115.860692) (xy 148.307828 115.55786) (xy 148.590375 115.135) (xy 156.209625 115.135)
        (xy 156.492172 115.55786) (xy 156.945391 115.860692) (xy 157.48 115.967032) (xy 157.885504 115.886372) (xy 159.429566 117.430434)
        (xy 159.700459 117.611439) (xy 160.02 117.675) (xy 163.224188 117.675) (xy 163.322104 117.821542) (xy 163.772439 118.122446)
        (xy 164.303646 118.22811) (xy 165.896354 118.22811) (xy 166.427561 118.122446) (xy 166.877896 117.821542) (xy 167.1788 117.371207)
        (xy 167.284464 116.84) (xy 167.1788 116.308793) (xy 166.877896 115.858458) (xy 166.427561 115.557554) (xy 165.896354 115.45189)
        (xy 164.303646 115.45189) (xy 163.772439 115.557554) (xy 163.322104 115.858458) (xy 163.224188 116.005) (xy 160.365868 116.005)
        (xy 158.877 114.516132) (xy 158.877 114.029968) (xy 158.77066 113.495359) (xy 158.467828 113.04214) (xy 158.014609 112.739308)
        (xy 157.48 112.632968) (xy 157.074496 112.713628) (xy 154.505 110.144132) (xy 154.505 104.485868) (xy 154.764139 104.226729)
        (xy 154.85612 104.689151) (xy 155.167189 105.154698) (xy 155.549275 105.41) (xy 155.167189 105.665302) (xy 154.85612 106.130849)
        (xy 154.746887 106.68) (xy 154.85612 107.229151) (xy 155.167189 107.694698) (xy 155.549275 107.95) (xy 155.167189 108.205302)
        (xy 154.85612 108.670849) (xy 154.746887 109.22) (xy 154.85612 109.769151) (xy 155.167189 110.234698) (xy 155.632736 110.545767)
        (xy 156.181887 110.655) (xy 156.238113 110.655) (xy 156.787264 110.545767) (xy 157.252811 110.234698) (xy 157.56388 109.769151)
        (xy 157.673113 109.22) (xy 157.655752 109.13272) (xy 159.90662 107.332025) (xy 159.936654 107.296346) (xy 159.975434 107.270434)
        (xy 160.040737 107.172701) (xy 160.116434 107.082777) (xy 160.130529 107.038319) (xy 160.156439 106.999541) (xy 160.17937 106.884259)
        (xy 160.214893 106.77221) (xy 160.210901 106.725742) (xy 160.22 106.68) (xy 160.22 103.653651) (xy 160.546814 103.872021)
        (xy 160.961865 103.95458) (xy 161.193712 103.95458) (xy 164.265 107.025868) (xy 164.265 107.839577) (xy 163.772439 107.937554)
        (xy 163.322104 108.238458) (xy 163.0212 108.688793) (xy 162.915536 109.22) (xy 163.0212 109.751207) (xy 163.322104 110.201542)
        (xy 163.772439 110.502446) (xy 164.303646 110.60811) (xy 165.896354 110.60811) (xy 166.427561 110.502446) (xy 166.877896 110.201542)
        (xy 167.1788 109.751207) (xy 167.284464 109.22) (xy 167.1788 108.688793) (xy 166.877896 108.238458) (xy 166.427561 107.937554)
        (xy 165.935 107.839577) (xy 165.935 106.68) (xy 165.888774 106.447605) (xy 165.87144 106.36046) (xy 165.690434 106.089566)
        (xy 162.664249 103.063381) (xy 162.702715 102.87) (xy 162.620156 102.454949) (xy 162.470359 102.230762) (xy 162.634981 101.893935)
        (xy 162.508068 101.727) (xy 161.417 101.727) (xy 161.417 101.747) (xy 161.163 101.747) (xy 161.163 101.727)
        (xy 161.143 101.727) (xy 161.143 101.473) (xy 161.163 101.473) (xy 161.163 101.453) (xy 161.417 101.453)
        (xy 161.417 101.473) (xy 162.508068 101.473) (xy 162.634981 101.306065) (xy 162.470359 100.969238) (xy 162.620156 100.745051)
        (xy 162.702715 100.33) (xy 162.620156 99.914949) (xy 162.385049 99.563086) (xy 162.125 99.389327) (xy 162.125 96.673507)
        (xy 162.214655 96.636462) (xy 162.674846 96.177073) (xy 162.924206 95.576547) (xy 162.924774 94.926306) (xy 162.676462 94.325345)
        (xy 162.217073 93.865154) (xy 161.616547 93.615794) (xy 160.966306 93.615226) (xy 160.365345 93.863538) (xy 160.22 94.00863)
        (xy 160.22 87.908333) (xy 161.108001 86.724332) (xy 161.613694 86.724774) (xy 162.214655 86.476462) (xy 162.674846 86.017073)
        (xy 162.924206 85.416547) (xy 162.924774 84.766306) (xy 162.676462 84.165345) (xy 162.217073 83.705154) (xy 161.616547 83.455794)
        (xy 160.966306 83.455226) (xy 160.365345 83.703538) (xy 159.905154 84.162927) (xy 159.655794 84.763453) (xy 159.655226 85.413694)
        (xy 159.778933 85.713089) (xy 158.922225 86.855367) (xy 158.886439 86.675459) (xy 158.705434 86.404566) (xy 157.807005 85.506137)
        (xy 157.844206 85.416547) (xy 157.844774 84.766306) (xy 157.806702 84.674166) (xy 161.880434 80.600434) (xy 162.061439 80.329541)
        (xy 162.103337 80.118908) (xy 162.186657 80.084481) (xy 162.632914 79.639003) (xy 162.874724 79.056659) (xy 162.875275 78.426107)
        (xy 162.634481 77.843343) (xy 162.189003 77.397086) (xy 161.606659 77.155276) (xy 160.976107 77.154725) (xy 160.393343 77.395519)
        (xy 160.295663 77.493029) (xy 160.16409 77.288559) (xy 159.95189 77.143569) (xy 159.7 77.09256) (xy 157.8 77.09256)
        (xy 157.564683 77.136838) (xy 157.348559 77.27591) (xy 157.203569 77.48811) (xy 157.15256 77.74) (xy 157.15256 79.74)
        (xy 157.196838 79.975317) (xy 157.33591 80.191441) (xy 157.54811 80.336431) (xy 157.8 80.38744) (xy 159.7 80.38744)
        (xy 159.739037 80.380095) (xy 156.626137 83.492995) (xy 156.536547 83.455794) (xy 155.886306 83.455226) (xy 155.285345 83.703538)
        (xy 154.825154 84.162927) (xy 154.575794 84.763453) (xy 154.575226 85.413694) (xy 154.823538 86.014655) (xy 155.282927 86.474846)
        (xy 155.883453 86.724206) (xy 156.533694 86.724774) (xy 156.625834 86.686702) (xy 157.28 87.340868) (xy 157.28 94.000392)
        (xy 157.182556 94.097836) (xy 157.083958 93.831035) (xy 156.474418 93.604599) (xy 155.824623 93.628659) (xy 155.336042 93.831035)
        (xy 155.237443 94.097837) (xy 156.21 95.070395) (xy 156.224142 95.056252) (xy 156.403748 95.235858) (xy 156.389605 95.25)
        (xy 156.403748 95.264142) (xy 156.224142 95.443748) (xy 156.21 95.429605) (xy 155.237443 96.402163) (xy 155.336042 96.668965)
        (xy 155.945582 96.895401) (xy 156.595377 96.871341) (xy 157.083958 96.668965) (xy 157.182556 96.402164) (xy 157.28 96.499608)
        (xy 157.28 100.625993) (xy 157.252811 100.585302) (xy 156.787264 100.274233) (xy 156.238113 100.165) (xy 156.181887 100.165)
        (xy 155.632736 100.274233) (xy 155.167189 100.585302) (xy 154.85612 101.050849) (xy 154.746887 101.6) (xy 154.793714 101.835418)
        (xy 153.079566 103.549566) (xy 152.898561 103.820459) (xy 152.835 104.14) (xy 152.835 110.49) (xy 152.898561 110.809541)
        (xy 153.079566 111.080434) (xy 155.464132 113.465) (xy 148.590375 113.465) (xy 148.307828 113.04214) (xy 147.854609 112.739308)
        (xy 147.32 112.632968) (xy 146.914496 112.713628) (xy 143.769907 109.569039) (xy 147.198096 109.569039) (xy 147.358959 109.957423)
        (xy 147.734866 110.372389) (xy 148.240959 110.611914) (xy 148.463 110.490629) (xy 148.463 109.347) (xy 148.717 109.347)
        (xy 148.717 110.490629) (xy 148.939041 110.611914) (xy 149.445134 110.372389) (xy 149.821041 109.957423) (xy 149.981904 109.569039)
        (xy 149.859915 109.347) (xy 148.717 109.347) (xy 148.463 109.347) (xy 147.320085 109.347) (xy 147.198096 109.569039)
        (xy 143.769907 109.569039) (xy 142.830434 108.629566) (xy 142.559541 108.448561) (xy 142.24 108.385) (xy 141.575812 108.385)
        (xy 141.477896 108.238458) (xy 141.027561 107.937554) (xy 140.496354 107.83189) (xy 138.903646 107.83189) (xy 138.372439 107.937554)
        (xy 137.922104 108.238458) (xy 137.6212 108.688793) (xy 137.515536 109.22) (xy 136.6 109.22) (xy 136.6 103.164092)
        (xy 136.894092 102.87) (xy 142.097285 102.87) (xy 142.179844 103.285051) (xy 142.414951 103.636914) (xy 142.766814 103.872021)
        (xy 143.181865 103.95458) (xy 143.838135 103.95458) (xy 144.253186 103.872021) (xy 144.605049 103.636914) (xy 144.840156 103.285051)
        (xy 144.922715 102.87) (xy 144.840156 102.454949) (xy 144.690359 102.230762) (xy 144.854981 101.893935) (xy 144.728068 101.727)
        (xy 143.637 101.727) (xy 143.637 101.747) (xy 143.383 101.747) (xy 143.383 101.727) (xy 142.291932 101.727)
        (xy 142.165019 101.893935) (xy 142.329641 102.230762) (xy 142.179844 102.454949) (xy 142.097285 102.87) (xy 136.894092 102.87)
        (xy 141.472046 98.292046) (xy 141.625954 98.061705) (xy 141.68 97.79) (xy 141.68 95.573694) (xy 141.875226 95.573694)
        (xy 142.123538 96.174655) (xy 142.582927 96.634846) (xy 142.675 96.673078) (xy 142.675 99.389327) (xy 142.414951 99.563086)
        (xy 142.179844 99.914949) (xy 142.097285 100.33) (xy 142.179844 100.745051) (xy 142.329641 100.969238) (xy 142.165019 101.306065)
        (xy 142.291932 101.473) (xy 143.383 101.473) (xy 143.383 101.453) (xy 143.637 101.453) (xy 143.637 101.473)
        (xy 144.728068 101.473) (xy 144.854981 101.306065) (xy 144.690359 100.969238) (xy 144.840156 100.745051) (xy 144.922715 100.33)
        (xy 144.840156 99.914949) (xy 144.605049 99.563086) (xy 144.345 99.389327) (xy 144.345 96.673507) (xy 144.434655 96.636462)
        (xy 144.894846 96.177073) (xy 145.144206 95.576547) (xy 145.144774 94.926306) (xy 144.896462 94.325345) (xy 144.437073 93.865154)
        (xy 143.836547 93.615794) (xy 143.186306 93.615226) (xy 142.585345 93.863538) (xy 142.125154 94.322927) (xy 141.875794 94.923453)
        (xy 141.875226 95.573694) (xy 141.68 95.573694) (xy 141.68 85.413694) (xy 141.875226 85.413694) (xy 142.123538 86.014655)
        (xy 142.582927 86.474846) (xy 143.183453 86.724206) (xy 143.833694 86.724774) (xy 143.925834 86.686702) (xy 145.215 87.975868)
        (xy 145.215 101.6) (xy 145.278561 101.919541) (xy 145.401202 102.103086) (xy 145.459566 102.190434) (xy 147.173714 103.904582)
        (xy 147.126887 104.14) (xy 147.23612 104.689151) (xy 147.547189 105.154698) (xy 147.929275 105.41) (xy 147.547189 105.665302)
        (xy 147.23612 106.130849) (xy 147.126887 106.68) (xy 147.23612 107.229151) (xy 147.547189 107.694698) (xy 147.951703 107.964986)
        (xy 147.734866 108.067611) (xy 147.358959 108.482577) (xy 147.198096 108.870961) (xy 147.320085 109.093) (xy 148.463 109.093)
        (xy 148.463 109.073) (xy 148.717 109.073) (xy 148.717 109.093) (xy 149.859915 109.093) (xy 149.981904 108.870961)
        (xy 149.821041 108.482577) (xy 149.445134 108.067611) (xy 149.228297 107.964986) (xy 149.632811 107.694698) (xy 149.94388 107.229151)
        (xy 150.053113 106.68) (xy 150.006286 106.444582) (xy 151.085434 105.365434) (xy 151.226243 105.154698) (xy 151.266439 105.094541)
        (xy 151.33 104.775) (xy 151.33 96.491669) (xy 151.472927 96.634846) (xy 152.073453 96.884206) (xy 152.723694 96.884774)
        (xy 153.324655 96.636462) (xy 153.784846 96.177073) (xy 154.034206 95.576547) (xy 154.034722 94.985582) (xy 154.564599 94.985582)
        (xy 154.588659 95.635377) (xy 154.791035 96.123958) (xy 155.057837 96.222557) (xy 156.030395 95.25) (xy 155.057837 94.277443)
        (xy 154.791035 94.376042) (xy 154.564599 94.985582) (xy 154.034722 94.985582) (xy 154.034774 94.926306) (xy 153.786462 94.325345)
        (xy 153.327073 93.865154) (xy 152.726547 93.615794) (xy 152.076306 93.615226) (xy 151.475345 93.863538) (xy 151.33 94.00863)
        (xy 151.33 86.995) (xy 151.266439 86.675459) (xy 151.085434 86.404566) (xy 150.187005 85.506137) (xy 150.224206 85.416547)
        (xy 150.224208 85.413694) (xy 150.765226 85.413694) (xy 151.013538 86.014655) (xy 151.472927 86.474846) (xy 152.073453 86.724206)
        (xy 152.723694 86.724774) (xy 153.324655 86.476462) (xy 153.784846 86.017073) (xy 154.034206 85.416547) (xy 154.034774 84.766306)
        (xy 153.786462 84.165345) (xy 153.327073 83.705154) (xy 153.235 83.666922) (xy 153.235 82.895868) (xy 154.260434 81.870434)
        (xy 154.441439 81.599541) (xy 154.505 81.28) (xy 154.505 80.109957) (xy 154.566657 80.084481) (xy 155.012914 79.639003)
        (xy 155.254724 79.056659) (xy 155.255275 78.426107) (xy 155.014481 77.843343) (xy 154.569003 77.397086) (xy 153.986659 77.155276)
        (xy 153.356107 77.154725) (xy 152.773343 77.395519) (xy 152.668133 77.500545) (xy 152.618327 77.380302) (xy 152.439699 77.201673)
        (xy 152.20631 77.105) (xy 151.41575 77.105) (xy 151.257 77.26375) (xy 151.257 78.613) (xy 151.277 78.613)
        (xy 151.277 78.867) (xy 151.257 78.867) (xy 151.257 80.21625) (xy 151.41575 80.375) (xy 152.20631 80.375)
        (xy 152.439699 80.278327) (xy 152.618327 80.099698) (xy 152.668012 79.979749) (xy 152.770997 80.082914) (xy 152.835 80.10949)
        (xy 152.835 80.934132) (xy 151.809566 81.959566) (xy 151.628561 82.230459) (xy 151.565 82.55) (xy 151.565 83.666493)
        (xy 151.475345 83.703538) (xy 151.015154 84.162927) (xy 150.765794 84.763453) (xy 150.765226 85.413694) (xy 150.224208 85.413694)
        (xy 150.224774 84.766306) (xy 149.976462 84.165345) (xy 149.517073 83.705154) (xy 149.425 83.666922) (xy 149.425 81.28)
        (xy 149.361439 80.960459) (xy 149.180434 80.689566) (xy 147.60914 79.118272) (xy 147.634724 79.056659) (xy 147.634751 79.02575)
        (xy 149.545 79.02575) (xy 149.545 79.866309) (xy 149.641673 80.099698) (xy 149.820301 80.278327) (xy 150.05369 80.375)
        (xy 150.84425 80.375) (xy 151.003 80.21625) (xy 151.003 78.867) (xy 149.70375 78.867) (xy 149.545 79.02575)
        (xy 147.634751 79.02575) (xy 147.635275 78.426107) (xy 147.394481 77.843343) (xy 147.16523 77.613691) (xy 149.545 77.613691)
        (xy 149.545 78.45425) (xy 149.70375 78.613) (xy 151.003 78.613) (xy 151.003 77.26375) (xy 150.84425 77.105)
        (xy 150.05369 77.105) (xy 149.820301 77.201673) (xy 149.641673 77.380302) (xy 149.545 77.613691) (xy 147.16523 77.613691)
        (xy 146.949003 77.397086) (xy 146.366659 77.155276) (xy 145.736107 77.154725) (xy 145.153343 77.395519) (xy 145.055663 77.493029)
        (xy 144.92409 77.288559) (xy 144.71189 77.143569) (xy 144.46 77.09256) (xy 142.56 77.09256) (xy 142.324683 77.136838)
        (xy 142.108559 77.27591) (xy 141.963569 77.48811) (xy 141.91256 77.74) (xy 141.91256 79.74) (xy 141.956838 79.975317)
        (xy 142.09591 80.191441) (xy 142.30811 80.336431) (xy 142.56 80.38744) (xy 144.46 80.38744) (xy 144.695317 80.343162)
        (xy 144.911441 80.20409) (xy 145.056431 79.99189) (xy 145.057055 79.988808) (xy 145.150997 80.082914) (xy 145.733341 80.324724)
        (xy 146.363893 80.325275) (xy 146.427942 80.29881) (xy 147.755 81.625868) (xy 147.755 83.666493) (xy 147.665345 83.703538)
        (xy 147.205154 84.162927) (xy 146.955794 84.763453) (xy 146.955226 85.413694) (xy 147.203538 86.014655) (xy 147.662927 86.474846)
        (xy 148.263453 86.724206) (xy 148.913694 86.724774) (xy 149.005834 86.686702) (xy 149.66 87.340868) (xy 149.66 94.000392)
        (xy 149.562556 94.097836) (xy 149.463958 93.831035) (xy 148.854418 93.604599) (xy 148.204623 93.628659) (xy 147.716042 93.831035)
        (xy 147.617443 94.097837) (xy 148.59 95.070395) (xy 148.604142 95.056252) (xy 148.783748 95.235858) (xy 148.769605 95.25)
        (xy 148.783748 95.264142) (xy 148.604142 95.443748) (xy 148.59 95.429605) (xy 147.617443 96.402163) (xy 147.716042 96.668965)
        (xy 148.325582 96.895401) (xy 148.975377 96.871341) (xy 149.463958 96.668965) (xy 149.562556 96.402164) (xy 149.66 96.499608)
        (xy 149.66 100.625993) (xy 149.632811 100.585302) (xy 149.167264 100.274233) (xy 148.618113 100.165) (xy 148.561887 100.165)
        (xy 148.012736 100.274233) (xy 147.547189 100.585302) (xy 147.23612 101.050849) (xy 147.144139 101.513271) (xy 146.885 101.254132)
        (xy 146.885 94.985582) (xy 146.944599 94.985582) (xy 146.968659 95.635377) (xy 147.171035 96.123958) (xy 147.437837 96.222557)
        (xy 148.410395 95.25) (xy 147.437837 94.277443) (xy 147.171035 94.376042) (xy 146.944599 94.985582) (xy 146.885 94.985582)
        (xy 146.885 87.63) (xy 146.821439 87.310459) (xy 146.640434 87.039566) (xy 145.107005 85.506137) (xy 145.144206 85.416547)
        (xy 145.144774 84.766306) (xy 144.896462 84.165345) (xy 144.437073 83.705154) (xy 143.836547 83.455794) (xy 143.186306 83.455226)
        (xy 142.585345 83.703538) (xy 142.125154 84.162927) (xy 141.875794 84.763453) (xy 141.875226 85.413694) (xy 141.68 85.413694)
        (xy 141.68 75.64) (xy 163.12 75.64)
      )
    )
  )
)
